# firstMemoApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firstmemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstmemoapp/google/: Event.kt
app/src/main/java/com/example/firstmemoapp/service/: TimestampConverter.kt
app/src/main/java/com/example/firstmemoapp/service/dao/: MemoDao.kt  TaskDao.kt  WordDao.kt
app/src/main/java/com/example/firstmemoapp/service/database/: MemoRoomDatabase.kt  TaskRoomDatabase.kt  WordRoomDatabese.kt
app/src/main/java/com/example/firstmemoapp/service/model/: Memo.kt  Task.kt  TaskStatus.kt  Word.kt
app/src/main/java/com/example/firstmemoapp/service/repository/: MemoRepository.kt  TaskRepository.kt  WordRepository.kt
app/src/main/java/com/example/firstmemoapp/view/adapter/: MemoListAdapter.kt  TaskListAdapter.kt  WordListAdapter.kt
app/src/main/java/com/example/firstmemoapp/view/ui/activity/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/example/firstmemoapp/view/ui/dialog/: DatePick.kt  TimePick.kt
app/src/main/java/com/example/firstmemoapp/view/ui/fragment/: EditMemoFragment.kt  EditTaskFragment.kt  NewTaskFragment.kt  TaskMockFragment.kt  TopMemoListFragment.kt  TopTaskListFragment.kt
app/src/main/java/com/example/firstmemoapp/viewModel/: EditMemoViewModel.kt  EditTaskViewModel.kt  MemoListViewModel.kt  NewTaskViewModel.kt  NewWordViewModel.kt  TaskListViewModel.kt  TaskMockViewModel.kt  WordViewModel.kt
app/src/main/java/com/example/roomwordsample/service/dao/: WordDao.kt
app/src/main/java/com/example/roomwordsample/service/database/: WordRoomDatabese.kt
app/src/main/java/com/example/roomwordsample/service/model/: Word.kt
app/src/main/java/com/example/roomwordsample/service/repository/: WordRepository.kt
app/src/main/java/com/example/roomwordsample/view/adapter/: WordListAdapter.kt
app/src/main/java/com/example/roomwordsample/view/ui/activity/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/example/roomwordsample/view/ui/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/roomwordsample/viewModel/: NewWordViewModel.kt  WordViewModel.kt
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  fragment_edit_memo.xml  fragment_edit_task.xml  fragment_first.xml  fragment_new_task.xml  fragment_second.xml  fragment_task_mock.xml  fragment_top_memo_list.xml  fragment_top_task_list.xml  recyclerview_item.xml  task_recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/firstmemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
