<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.firstmemoapp.viewModel.EditTaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">>

        <EditText
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="@{vm.titleHint}"
            android:inputType="text"
            android:lines="1"
            android:text="@={vm.title}"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/task_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:ellipsize="end"
            android:gravity="top|left"
            android:hint="@{vm.textHint}"
            android:lines="6"
            android:scrollbars="vertical"
            android:text="@={vm.text}"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_title"
            tools:ignore="RtlHardcoded" />

        <!--            TODO:string.xml化-->
        <RadioGroup
            android:id="@+id/status_radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_details">

            <RadioButton
                android:id="@+id/no_start_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="未達成" />

<!--            <RadioButton-->
<!--                android:id="@+id/period_over_radio"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="期限切れ" />-->

            <RadioButton
                android:id="@+id/done_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="達成済み" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="期限"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_baseline_period_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_radios" />

        <TextView
            android:id="@+id/period_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="年月日を設定"
            android:textColor="#000000"
            app:drawableLeftCompat="@drawable/ic_baseline_calendar_today_24"
            app:layout_constraintEnd_toStartOf="@id/period_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_radios" />

        <TextView
            android:id="@+id/period_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="時間を設定"
            android:textColor="#000000"
            app:drawableLeftCompat="@drawable/ic_baseline_time_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/period_date"
            app:layout_constraintTop_toBottomOf="@id/status_radios" />


        <!--            TODO:string.xml化-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_round"
            android:onClick="@{() -> vm.onClickUpdateButton()}"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/delete_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/period_date"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_round"
            android:onClick="@{() -> vm.onClickDeleteButton()}"
            android:text="削除"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/update_button"
            app:layout_constraintTop_toBottomOf="@id/period_date"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>